program Sample3;
// This module was dynamically generated by the DUnitM GUI Runner Wizard.

uses
  Forms,
  SBD.Generics in '..\..\..\..\run\SBD.Generics.pas',
  SBD.Messages in '..\..\..\..\run\SBD.Messages.pas',
  SBD.Messages.Solution in '..\..\..\..\run\SBD.Messages.Solution.pas',
  DUnitM.UnitTestFramework in '..\..\..\..\run\DUnitM.UnitTestFramework.pas',
  DUnitM.ViewModel_Tree in '..\..\..\..\run\DUnitM.ViewModel_Tree.pas',
  DUnitM.TestSuiteDxVirtualTree in '..\..\..\..\run\DUnitM.TestSuiteDxVirtualTree.pas' {TestSuiteVirtualTree: TFrame},
  DUnitM.VirtualTrees in '..\..\..\..\external-libraries\VirtualTreeView\Source\DUnitM.VirtualTrees.pas',
  DUnitM.VTAccessibilityFactory in '..\..\..\..\external-libraries\VirtualTreeView\Source\DUnitM.VTAccessibilityFactory.pas',
  DUnitM.VTAccessibility in '..\..\..\..\external-libraries\VirtualTreeView\Source\DUnitM.VTAccessibility.pas',
  DUnitM.dmVirtualTreeNonVisualSupport in '..\..\..\..\run\DUnitM.dmVirtualTreeNonVisualSupport.pas' {dmVirtualTreeNonVisualSupport: TDataModule},
  DUnitM.UnitTestFramework.Solution in '..\..\..\..\run\DUnitM.UnitTestFramework.Solution.pas',
  SBD.ServiceProvider.Internal in '..\..\..\..\external-libraries\sbd-dependency-injection\SBD.ServiceProvider.Internal.pas',
  SBD.ServiceProvider in '..\..\..\..\external-libraries\sbd-dependency-injection\SBD.ServiceProvider.pas',
  DUnitM.MemoryMonitor in '..\..\..\..\run\DUnitM.MemoryMonitor.pas',
  DUnitM.MemoryMonitor.Solution in '..\..\..\..\run\DUnitM.MemoryMonitor.Solution.pas',
  DUnitM.BaseExecutive in '..\..\..\..\run\DUnitM.BaseExecutive.pas',
  DunitM.GUIRunnerForm in '..\..\..\..\run\DunitM.GUIRunnerForm.pas' {mfmGUIRunner},
  DUnitM.Executive in '..\..\DUnitM.Executive.pas',
  DUnitM.ViewModel_VCLForms in '..\..\..\..\run\DUnitM.ViewModel_VCLForms.pas',
  SBD.Utils.XML2 in '..\..\..\..\run\SBD.Utils.XML2.pas',
  DUnitM.StringUtils in '..\..\..\..\run\DUnitM.StringUtils.pas',
  DUnitM.RttiUtils in '..\..\..\..\run\DUnitM.RttiUtils.pas',
  DUnitM.NUnit in '..\..\..\..\run\DUnitM.NUnit.pas',
  DUnitM.XMLWriter.Solution in '..\..\..\..\run\DUnitM.XMLWriter.Solution.pas',
  DUnitM.NUnit25.ResultsLog.Solution in '..\..\..\..\run\DUnitM.NUnit25.ResultsLog.Solution.pas',
  DUnitM.NUnit.Logger.Solution in '..\..\..\..\run\DUnitM.NUnit.Logger.Solution.pas',
  DUnitM.NUnit.LoggerUI.Solution in '..\..\..\..\run\DUnitM.NUnit.LoggerUI.Solution.pas',
  DUnitM.TestCaseRound in '..\..\..\..\run\DUnitM.TestCaseRound.pas',
  DUnitM.TestNode in '..\..\..\..\run\DUnitM.TestNode.pas',
  DUnitM.TestCase in '..\..\..\..\run\DUnitM.TestCase.pas',
  DUnitM.TestProcedure in '..\..\..\..\run\DUnitM.TestProcedure.pas',
  DUnitM.Fixture in '..\..\..\..\run\DUnitM.Fixture.pas',
  DUnitM.Assertion in '..\..\..\..\run\DUnitM.Assertion.pas',
  DUnitM.RunInstance in '..\..\..\..\run\DUnitM.RunInstance.pas',
  DUnitM.TestCaseParameters in '..\..\..\..\run\DUnitM.TestCaseParameters.pas',
  DUnitX.ConsoleWriter.Base in '..\..\..\..\run\DUnitX.ConsoleWriter.Base.pas',
  DUnitX.Windows.Console in '..\..\..\..\run\DUnitX.Windows.Console.pas',
  DUnitM.fmAboutDUnitM in '..\..\..\..\run\DUnitM.fmAboutDUnitM.pas' {fmAboutDUnitM},
  SBD.Environment in '..\..\..\..\run\SBD.Environment.pas',
  DUnitM.DDExtensions in '..\..\..\..\run\DUnitM.DDExtensions.pas',
  DUnitM.XMLWriter in '..\..\..\..\run\DUnitM.XMLWriter.pas',
  SampleTests in '..\..\SampleTests.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.Title := 'Unit Test Suite';
  Application.ShowHint := True;
  Application.CreateForm(TmfmGUIRunner, mfmGUIRunner);
  Application.Run;
end.
