unit DUnitM.Executive;
// The contents of this unit are dynamically generated by the DUnit-m Wizard.
interface
uses DUnitM.BaseExecutive;

function AcquireExecutive: IExecutive;

implementation


uses Classes,
     DUnitM.ViewModel_Tree
     , DUnitM.TestSuiteDxVirtualTree 
     
     
     , SampleTests
     ;

type
TExecutive = class( TBaseExecutive)
  protected
    procedure RegisterTestFixtures;     override;
    procedure RegisterServices;         override;
    function  ApplicationTitle: string; override;
  end;


function AcquireExecutive: IExecutive;
begin
result := TExecutive.Create
end;

function TExecutive.ApplicationTitle: string;
begin
result := 'DUnit-M Suite Runner: ' + 'Unit Test Suite'
end;


procedure TExecutive.RegisterServices;
begin
inherited;
// Dynamic content


DUnitM.TestSuiteDxVirtualTree.RegisterServices( FServices);



end;

procedure TExecutive.RegisterTestFixtures;
begin
// REGISTER YOUR TEST FIXTURES HERE:
//   Like so:
//     FModel.RegisterFixtureClass( SampleOneTests.TSampleOneFixture);
// Example ....
  FModel.RegisterFixtureClass( SampleTests.TSampleThreeFixture)
end;

end.
